{
    "name" : "红色问答",
    "author" : "super1207",
    "namespace" : "红色问答",
    "info" : "这是红色问答的OlivOS包装，只可以运行在onebot平台",
    "priority" : 30000,
    "svn" : 7,
    "version" : "0.0.7",
    "compatible_svn" : 100,
    "message_mode" : "olivos_string",
    "support" : [
        {
            "sdk" : "onebot",
            "platform" : "all",
            "model" : "all"
        }
    ],
    "menu_config": [
        {
            "title": "设置",
            "event": "_menuA"
        }
    ]
}
